﻿{
    "map3d": {
        "homeButton": false,
        "sceneModePicker": false,
        "navigationHelpButton": false,
        "infoBox": false,
        "vrButton": false,
        "fullscreenButton": false,
        "geocoder": false,
        "baseLayerPicker": false,
        "showRenderLoopErrors": true,
        "animation": false,
        "timeline": false,
        "center": { "y": 33.589536, "x": 119.032216, "z": 145.08, "heading": 3.1, "pitch": -22.9, "roll": 360 },
        "minzoom": 1,
        "maxzoom": 20000000,
        "style": { "atmosphere": true, "lighting": true, "fog": true, "testTerrain": true },
        "contextmenu":true,
        "mouseZoom": true,
        "location": {
            "format": "<div>经度:{x}</div> <div>纬度:{y}</div> <div>海拔：{z}米</div> <div>方向：{heading}度</div> <div>视高：{height}米</div>",
            "crs": ""
        },
        "navigation": {
          "legend": { "left": "100px", "bottom": "-1px" },
          "compass": { "bottom": "200px", "right": "2px" }
        },
        "terrain": {
            "url": "http://data.marsgis.cn/terrain",
            "visible": false
        },
        "basemaps": [
            {
                "name": "谷歌卫星",
                "icon": "img/basemaps/google_img.png",
                "type": "www_google",
                "crs": "wgs84",
                "layer": "img_d",
                "visible": true
            }
        ]
    }
}