.App_page_3zRrHV {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  background-color: #333;
  color: #fff;
}
.App_header_4gD8Su {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  border-color: #4b4b4b #000 #000 #4b4b4b;
  border-style: solid;
  border-width: 1px;
}
.App_body_1s1gUt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}
.App_toolbar_1ERrlb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}
.App_sidebar_M7zhoE,
.App_toolbar_1ERrlb {
  position: relative;
  border-color: #4b4b4b #000 #000 #4b4b4b;
  border-style: solid;
  border-width: 1px;
}
.App_sidebar_M7zhoE {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 230px;
  flex: 0 0 230px;
  width: 230px;
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
}
.App_center_1scXr0 {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.App_pano_2xzzit {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  border-color: #4b4b4b #000 #000 #4b4b4b;
  border-style: solid;
  border-width: 1px;
}
.App_pano_2xzzit,
.App_panoContainer_2C0lGe {
  width: 100%;
  height: 100%;
}
.App_category_1ZQvXj {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 150px;
  flex: 0 0 150px;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}
.App_groupList_1MGs-h {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 35px;
  flex: 0 0 35px;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  background-color: #2c2c2c;
}
.App_groupList_1MGs-h,
.App_panoList_3hYkEk {
  position: relative;
  border-color: #4b4b4b #000 #000 #4b4b4b;
  border-style: solid;
  border-width: 1px;
}
.App_panoList_3hYkEk {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.App_editBasic_3hqqDG {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}
.BusinessFeature_container_27xE0z {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  margin-top: 10px;
  padding: 20px 0;
  background-color: #50565c;
}
.BusinessFeature_text_1i58JO {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 20px;
}
.BusinessFeature_url_1YJ2PP {
  margin-top: 15px;
}
.ContentBox_box_1GlkZk {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2c2c2c;
  color: #aaa;
  border: 1px solid #4b4b4b;
  border-radius: 3px;
}
.ContentBox_fit_3EdPcg {
  max-width: 100%;
  max-height: 100%;
}
.ContentBox_del_1Qj59D {
  top: 10px;
  right: 10px;
  position: absolute;
  cursor: pointer;
}
.FrameSetting_imgContainer_x4mqrl {
  height: 230px;
}
.FrameSetting_noImgText_2dDv-d {
  line-height: 24px;
  text-align: center;
}
.FrameSetting_row_2qsYsQ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
}
.FrameSetting_setting_3qB8LQ {
  margin-top: 20px;
}
.FrameSetting_item_2GK8T0 {
  margin-top: 10px;
}
.FrameSetting_item_2GK8T0,
.FrameSetting_unit_1AmNbN {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.FrameSetting_unit_1AmNbN {
  width: 135px;
}
.FrameSetting_input_2qhlcF {
  margin-right: 10px;
}
.FrameSetting_warn_2ay9_3 {
  margin-top: 10px;
  color: #aaa;
  line-height: 20px;
}
.HelpHeader_container_2CDP0j {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.HelpHeader_btn_1i0VHD {
  width: 155px;
}
.OptionItem_item_2r4lxI {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #aaa;
  cursor: pointer;
}
.OptionItem_bottom_3irv8F,
.OptionItem_top_1e_Vqr {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.OptionItem_content_D57QxO {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
}
.OptionItem_top_1e_Vqr .OptionItem_content_D57QxO {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  margin-bottom: 10px;
}
.OptionItem_right_3kJE47 .OptionItem_content_D57QxO {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  margin-left: 6px;
}
.OptionItem_bottom_3irv8F .OptionItem_content_D57QxO {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  margin-top: 10px;
}
.OptionItem_left_1DQNOF .OptionItem_content_D57QxO {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  margin-right: 6px;
}
.OptionItem_img_3NeaCx {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  width: 16px;
  height: 16px;
}
.OptionItem_left_1DQNOF .OptionItem_img_3NeaCx,
.OptionItem_top_1e_Vqr .OptionItem_img_3NeaCx {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}
.OptionItem_bottom_3irv8F .OptionItem_img_3NeaCx,
.OptionItem_right_3kJE47 .OptionItem_img_3NeaCx {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}
.PageLoading_loading_FybFh9 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #333;
}
.PageLoading_imgError_JDL9RO {
  width: 125px;
  height: 134px;
}
.PageLoading_imgLoading_9AfgZu {
  width: 78px;
  height: 103px;
}
.pano-textarea {
  overflow: auto;
  resize: none;
  width: 100%;
  height: 120px;
  border-radius: 2px;
  padding: 10px;
  line-height: 20px;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  font-size: 14px;
}
.pano-textarea:focus {
  border-color: #a0bdfe;
  -webkit-box-shadow: 0 0 3px 0 #427afb;
  box-shadow: 0 0 3px 0 #427afb;
}
.pano-textarea-light {
  background-color: #fff;
  border-color: #d8d8d8 !important;
  color: #333 !important;
}
.pano-textarea-light:disabled {
  background-color: #efefef;
  color: #7a7a7a !important;
}
.pano-textarea-dark {
  background-color: #2c2c2c;
  border-color: #525252 !important;
  color: #fff !important;
}
.pano-textarea-dark:disabled {
  background-color: #333;
  color: #777 !important;
}
.pano-textarea-warning {
  border-color: #f46465 !important;
  -webkit-box-shadow: 0 0 3px 0 #f46465;
  box-shadow: 0 0 3px 0 #f46465;
}
.pano-textarea-warning:focus {
  -webkit-box-shadow: 0 0 3px 0 #f46465 !important;
  box-shadow: 0 0 3px 0 #f46465 !important;
}
.ContentBox_box_18qEQ3 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2c2c2c;
  color: #aaa;
  border: 1px solid #4b4b4b;
  border-radius: 3px;
}
.ContentBox_fit_12SQaI {
  max-width: 100%;
  max-height: 100%;
}
.ContentBox_del_1oi9ff {
  top: 10px;
  right: 10px;
  position: absolute;
  cursor: pointer;
}
.GalleryPlaceholder_root_2kgdWT {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 10px;
  line-height: 24px;
  color: #aaa;
  height: 84px;
}
.PhotoItem_item_1Jtxs0 {
  position: relative;
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  background-color: #2c2c2c;
}
.PhotoItem_active_2WFcaU {
  outline: 2px solid #ffbd10;
  outline-offset: -2px;
}
.PhotoItem_textIcon_3pvsOj {
  right: 5px;
  bottom: 5px;
  position: absolute;
  width: 16px;
  height: 17px;
}
.PhotoItem_delete_1pEGxB {
  display: none;
  top: 5px;
  right: 5px;
  position: absolute;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.PhotoItem_item_1Jtxs0:hover .PhotoItem_delete_1pEGxB {
  display: block;
}
.PhotoList_row_C1DnQ4 {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.PhotoList_list_3iU4xN,
.PhotoList_row_C1DnQ4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.PhotoList_list_3iU4xN {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}
.PhotoList_textarea_Bt2u3A {
  width: 100%;
  height: 100px;
}
.PhotoList_hide_3goRZ3 {
  display: none;
}
.SelectedVideo_root_1Fej_s {
  width: 100%;
  height: 56px;
  border: 1px solid #4b4b4b;
  border-radius: 3px;
  background: #2c2c2c;
}
.SelectedVideo_tip_19o7op {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  line-height: 18px;
  color: #aaa;
}
.SelectedVideo_tip_19o7op,
.SelectedVideo_video_uvjYA1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.SelectedVideo_video_uvjYA1 {
  padding: 0 10px;
}
.SelectedVideo_img_2VOZjF {
  width: 36px;
  height: 28px;
  margin-right: 10px;
}
.SelectedVideo_text_1uhVBM {
  margin-bottom: 5px;
  max-width: 165px;
}
.SidePanel_container_3QKxiU {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  top: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  width: 260px;
  background: #fff;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  background-color: #333;
  color: #fff;
  -webkit-animation-name: SidePanel_slideInRight_1Fl43D;
  animation-name: SidePanel_slideInRight_1Fl43D;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}
@-webkit-keyframes SidePanel_slideInRight_1Fl43D {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@keyframes SidePanel_slideInRight_1Fl43D {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.SidePanel_overlay_39FUVb {
  background: rgba(51, 51, 51, 0.7);
  top: 0;
  right: 0;
  position: fixed;
  z-index: 11000;
}
.SidePanel_header_1djsTp {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  border-bottom: 1px solid #000;
}
.SidePanel_header_1djsTp,
.SidePanel_title_EMYC65 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.SidePanel_title_EMYC65 {
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  padding-left: 15px;
  font-size: 16px;
  -ms-flex-align: center;
}
.SidePanel_close_3DAMye {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.SidePanel_imgClose_25DeBu {
  width: 12px;
  height: 12px;
}
.SidePanel_body_1acgjd {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  border-bottom: 1px solid #000;
  border-top: 1px solid #4b4b4b;
}
.SidePanel_bodyContainer_1DUQJC {
  position: absolute;
  width: 100%;
  height: 100%;
}
.SidePanel_footer_27VU9Z {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 15px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 65px;
  flex: 0 0 65px;
  border-top: 1px solid #4b4b4b;
}
.SidePanel_help_1CwPN_ {
  margin-left: 5px;
}
.AnchorTip_tip_1NL9U_ {
  top: 50%;
  right: center;
  bottom: center;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background: #ff7f01;
  padding: 8px 10px;
  border-radius: 3px;
  color: #fff;
  margin-top: -50px;
}
.AnchorTip_tip_1NL9U_:after {
  top: 100%;
  left: 50%;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: 6px solid rgba(255, 127, 1, 0);
  border-top-color: #ff7f01;
  margin-left: -6px;
}
.CaptureButton_btn_1RuE7w {
  width: 200px;
  top: 50%;
  right: center;
  bottom: center;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  margin-top: 145px;
}
.ControllerAdvanced_root_1V4Y_o {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 450px;
  padding: 20px 10px;
  background-color: rgba(51, 51, 51, 0.8);
}
.ControllerAdvanced_group_iGS5Ns {
  margin-bottom: 20px;
}
.ControllerAdvanced_title_2ia5iC {
  margin-bottom: 10px;
  font-size: 12px;
}
.ControllerAdvanced_clear_2RC1OU {
  margin-top: 20px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  cursor: pointer;
}
.ControllerNormal_group_3P3Gg5 {
  padding: 4px;
  background-color: rgba(51, 51, 51, 0.8);
  font-size: 12px;
  margin-bottom: 1px;
}
.ControllerNormal_subTitle_3WzMjo {
  line-height: 25px;
  font-size: 14px;
}
.ControllerNormal_moveH_pcvgop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.ControllerNormal_textV_3pM2pX {
  margin-top: 4px;
  margin-bottom: 4px;
}
.ControllerNormal_textH_pHmdKW {
  margin-right: 4px;
  margin-left: 4px;
}
.ControllerNormal_imgV_3BFi2E {
  width: 40px;
  height: 18px;
}
.ControllerNormal_imgH_37W7iv {
  width: 18px;
  height: 32px;
}
.ControllerNormal_imgL_HKw5Kv {
  margin-right: 16px;
}
.ControllerNormal_imgR_3UvZYk {
  margin-left: 17px;
}
.ControllerNormal_imgB_3TTb2j,
.ControllerNormal_imgR_3UvZYk {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.ControllerNormal_scale_2qajOU {
  padding-top: 5px;
  padding-bottom: 10px;
}
.ControllerNormal_scale_2qajOU,
.ControllerNormal_scaleL_3bX1kt,
.ControllerNormal_scaleR_3gNNoO {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.ControllerNormal_scaleL_3bX1kt,
.ControllerNormal_scaleR_3gNNoO {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.ControllerNormal_scaleL_3bX1kt {
  margin-right: 12px;
}
.ControllerNormal_scaleR_3gNNoO {
  margin-left: 12px;
}
.ControllerNormal_imgS_1BbQ7c {
  width: 20px;
  height: 20px;
}
.ControllerNormal_scaleText_2YB79i {
  margin-top: 5px;
}
.ControllerNormal_btn_2eMODD {
  cursor: pointer;
  opacity: 0.5;
}
.ControllerNormal_btn_2eMODD:hover {
  opacity: 1;
}
.ControllerNormal_btn_2eMODD:active {
  opacity: 0.7;
}
.ControllerNormal_rotationList_2NX5WH {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 30px;
}
.ControllerNormal_rotationImg_2CwpDr {
  width: 26px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.ControllerNormal_reset_38pcnz {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px;
  font-size: 14px;
  cursor: pointer;
}
.ControllerNormal_resetImg_3oTPFW {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.EmbedController_root_2tG90T {
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  position: absolute;
  z-index: 3000;
  width: 137px;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.EmbedController_header_1oBq72 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1px;
}
.HeaderItem_item_3_YL-j {
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  height: 26px;
  border-radius: 4px 4px 0 0;
  color: #777;
  background-color: #262626;
  line-height: 26px;
  font-size: 12px;
  cursor: pointer;
}
.HeaderItem_active_11bFfm {
  color: #fff;
  background: rgba(51, 51, 51, 0.8);
}
.LinearEmbedTip_tip_1-31gC {
  top: 35%;
  right: center;
  left: 50%;
  margin-right: -50%;
  transform: translateX(-50%);
  position: absolute;
  padding: 10px 20px;
  background-color: #fbd14b;
  border-radius: 3px;
  color: #333;
}
.pano-notice-bar {
  font-size: 14px;
  background: rgba(0, 0, 0, 0.3);
  height: 40px;
  overflow: hidden;
}
.pano-notice-bar-content {
  white-space: nowrap;
  color: #fff;
  text-decoration: none;
}
.PolygonTip_tip_2t0rPi {
  top: 15%;
  right: center;
  left: 50%;
  margin-right: -50%;
  transform: translateX(-50%);
  position: absolute;
  padding: 10px 20px;
  background-color: #fbd14b;
  border-radius: 3px;
  color: #333;
}
.SandtableItem_item_3TpRUa {
  position: absolute;
  z-index: 5000;
  width: 15px;
  height: 15px;
  background-color: #286efa;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  cursor: pointer;
}
.SandtableItem_active_2a38m1 {
  position: absolute;
  z-index: 6000;
  width: 49px;
  height: 49px;
}
.SandtableItem_img_28SGlC {
  width: 49px;
  height: 49px;
}
.SandtableItem_center_3VAEdA {
  top: 50%;
  right: center;
  bottom: center;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 17px;
  height: 17px;
  cursor: -webkit-grab;
  cursor: grab;
}
.SandtableItem_center_3VAEdA:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.SandtableItem_point_1Q06L8 {
  top: 0;
  left: 50%;
  margin-right: -50%;
  transform: translateX(-50%);
  position: absolute;
  width: 14px;
  height: 14px;
  cursor: ew-resize;
}
.SandtableItem_tip_3biGGi {
  position: relative;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #d8d8d8;
  padding: 5px 10px;
  color: #333;
  border-radius: 3px;
  font-size: 12px;
}
.SandtableItem_tip_3biGGi:after,
.SandtableItem_tip_3biGGi:before {
  top: 100%;
  left: 50%;
  border: solid rgba(0, 0, 0, 0);
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.SandtableItem_tip_3biGGi:after {
  border-color: #fff hsla(0, 0%, 100%, 0) hsla(0, 0%, 100%, 0);
  border-width: 5px;
  margin-left: -5px;
}
.SandtableItem_tip_3biGGi:before {
  border-color: #d8d8d8 hsla(0, 0%, 84.7%, 0) hsla(0, 0%, 84.7%, 0);
  border-width: 6px;
  margin-left: -6px;
}
.SandtableItem_tipDrag_1iQSDr {
  position: relative;
  background: #fbd14b;
  padding: 10px 15px;
  color: #333;
  border-radius: 3px;
}
.SandtableItem_tipDrag_1iQSDr:after {
  top: 100%;
  left: 50%;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: 10px solid rgba(251, 209, 75, 0);
  border-top-color: #fbd14b;
  margin-left: -10px;
}
.SandtableMap_container_18VYKf {
  top: 5px;
  right: 5px;
  position: absolute;
  padding: 10px;
  background-color: #333;
  -webkit-transform-origin: top right;
  -ms-transform-origin: top right;
  transform-origin: top right;
}
@media (max-height: 800px) {
  .SandtableMap_container_18VYKf {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
  }
}
@media (max-height: 650px) {
  .SandtableMap_container_18VYKf {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
  }
}
@media (max-height: 515px) {
  .SandtableMap_container_18VYKf {
    display: none;
  }
}
.SandtableMap_zoombar__oZk8Q {
  top: 20px;
  right: center;
  left: 50%;
  margin-right: -50%;
  transform: translateX(-50%);
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 105px;
  height: 26px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: rgba(52, 52, 52, 0.6);
  border-radius: 13px;
  border: 1px solid #343434;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.SandtableMap_icon_3DyaeO {
  width: 14px;
  height: 14px;
  cursor: pointer;
}
.SandtableMap_disabled_3IF7l1 {
  opacity: 0.6;
  cursor: default;
}
.SandtableMap_map_B03Wda {
  position: relative;
  background-color: #ddd;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.SandtableMap_imgContainer_3Bt19o {
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  cursor: -webkit-grab;
  cursor: grab;
}
.SandtableMap_imgContainer_3Bt19o:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.SandtableMap_tip_2dJDnN {
  top: 50%;
  right: center;
  bottom: center;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #333;
  background-color: #fbd14b;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.TourRotatingTip_container_1V4HD5 {
  top: 10px;
  right: 10px;
  position: absolute;
  padding: 13px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 3px;
}
.TourSubtitlePreview_container_1hHwvn {
  color: #fff;
  text-align: center;
  line-height: 20px;
  white-space: pre-line;
}
.TourSubtitlePreview_bottom_UaoWK7 {
  right: 10%;
  bottom: 30px;
  left: 10%;
  position: absolute;
}
.TourSubtitlePreview_top_aqUrCO {
  top: 30px;
  right: 10%;
  left: 10%;
  position: absolute;
}
.TourspotButton_container_1Qzo_i {
  top: 50%;
  right: center;
  bottom: center;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  margin-top: 45px;
  cursor: pointer;
}
.TourspotButton_img_i2qJ1_ {
  width: 95px;
  height: 43px;
}
.TourspotButton_text_m1RvHl {
  right: center;
  bottom: 12px;
  left: 50%;
  margin-right: -50%;
  transform: translateX(-50%);
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.TourspotButton_tip_Vploaq {
  position: relative;
  background: #ff7f01;
  padding: 8px 10px;
  border-radius: 3px;
  color: #fff;
}
.TourspotButton_tip_Vploaq:after {
  top: 100%;
  left: 50%;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: 6px solid rgba(255, 127, 1, 0);
  border-top-color: #ff7f01;
  margin-left: -6px;
}
.AudioPlayer_container_23wxCD {
  width: 100%;
}
.AudioPlayer_player_2uFX5i {
  -webkit-box-pack: normal;
  -ms-flex-pack: normal;
  justify-content: normal;
  height: 50px;
  padding: 0 10px;
}
.AudioPlayer_imgPlay_1JdNF3 {
  width: 34px;
  height: 34px;
  margin-right: 10px;
  cursor: pointer;
}
.AudioPlayer_info_wfjMWu {
  line-height: 17px;
}
.AudioPlayer_name_3Pd5Br {
  width: 135px;
}
.AudioPlayer_del_3uqyJi {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #427afb;
}
.AudioPlayer_empty_dWCMtp {
  width: 100%;
  color: #aaa;
  text-align: center;
}
.AudioPlayer_row_O1aZgg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.AudioPlayer_loop_3NEGua,
.AudioPlayer_volume_2IJhfr {
  margin-top: 20px;
}
.AudioPlayer_volumeTitle_1Va0d_ {
  margin-bottom: 10px;
}
.AudioPlayer_tip_2JaHb- {
  font-size: 12px;
  color: #aaa;
  margin-left: 5px;
}
.BasicTag_item_1Fm1tw {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 10px;
  height: 30px;
  padding: 0 15px;
  background-color: #4b4b4b;
  color: #aaa;
  border-radius: 3px;
  cursor: pointer;
}
.BasicTag_text_3eW56_ {
  max-width: 95px;
}
.EditBasic_container_ceGEWA {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  padding: 40px 20px;
}
.EditBasic_panel_EEsReb {
  margin-right: auto;
  margin-left: auto;
  width: 900px;
}
.EditBasic_group_3RiBpQ {
  margin-bottom: 35px;
}
.EditBasic_header_wTsDFd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}
.EditBasic_title_9aQeoj {
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  font-size: 16px;
}
.EditBasic_imgTip_QQfRj0 {
  margin-left: 10px;
}
.EditBasic_basic_8PY8_A {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.EditBasic_thumb_1m04VK {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
  position: relative;
  height: 200px;
  margin-right: 20px;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  background-color: #4b4b4b;
  border-radius: 5px;
  overflow: hidden;
}
.EditBasic_thumbBtn_1v7tq- {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  right: 0;
  bottom: 10px;
  left: 0;
  position: absolute;
}
.EditBasic_thumbTip_1gyY0X {
  font-size: 12px;
  line-height: 15px;
  margin-left: 10px;
}
.EditBasic_detail_1f1dZn {
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.EditBasic_row_15Q7LM {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  padding-right: 50px;
}
.EditBasic_count_31c106 {
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  bottom: center;
  position: absolute;
  font-size: 12px;
  color: #777;
}
.EditBasic_textarea_1q0Kwq {
  height: 65px;
}
.EditBasic_tag_AHm2km,
.EditBasic_tagList_jAI1mS {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.EditBasic_tagList_jAI1mS {
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}
.EditBasic_btnList_3sRr64 {
  margin-left: -20px;
}
.EditBasic_advBtn_3KOaXM {
  margin-left: 20px;
  margin-bottom: 20px;
}
.EditBasic_toggles_2JcVKc {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-right: -30px;
}
.EditBasic_channel_2Qpsfk,
.EditBasic_toggles_2JcVKc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.EditBasic_channel_2Qpsfk {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.EditBasic_select_345xyp {
  width: 200px;
  height: 34px;
  color: #fff;
  border: 1px solid #4b4b4b;
  background-color: #2c2c2c;
  fill: #fff;
}
.EditBasic_subTitle_2vGxsD {
  width: 415px;
}
.GlobalToggles_title_37rLpE {
  margin-bottom: 20px;
  font-size: 16px;
}
.GlobalToggles_toggles_fxGXfs {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -30px;
}
.GlobalToggles_toggles_fxGXfs,
.Tooltip_tip_aTl0Ss {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.Tooltip_tip_aTl0Ss {
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  border-radius: 3px;
  background-color: #272727;
  color: #fff;
  font-size: 13px;
}
.Tooltip_tip_aTl0Ss:after {
  top: 100%;
  left: 50%;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: 8px solid rgba(39, 39, 39, 0);
  border-top-color: #272727;
  margin-left: -8px;
}
.ToggleIcon_root_2QoX04 {
  width: 40px;
  height: 20px;
  cursor: pointer;
}
.Item_item_wUwqyA {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 30px;
  margin-bottom: 25px;
  cursor: pointer;
}
.Item_title_1AQDG3 {
  margin-right: 5px;
}
.EditHeader_container_KQ8_fL {
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  color: #fff;
  line-height: 20px;
}
.EditHeader_btns_30Olae,
.EditHeader_container_KQ8_fL {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.EditHeader_btns_30Olae {
  width: 120px;
}
.EditHeader_btn_3T8O6n {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #aaa;
}
.EditHeader_btn_3T8O6n:hover {
  color: #fff;
}
.EditHeader_icon_lQV8cs {
  margin-right: 5px;
}
.EditHeader_imgBack_1pRcZr {
  width: 19px;
  height: 16px;
}
.EditHeader_imgSave_X1JISa {
  width: 16px;
  height: 16px;
}
.EditHeader_imgPreview_3oBk8_ {
  width: 11px;
  height: 16px;
}
.EditHeader_invisible_3Fad5K {
  visibility: hidden;
}
.GroupList_container_2Th0KM {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  padding-right: 20px;
  padding-left: 20px;
}
.GroupList_container_2Th0KM,
.GroupList_list_3ey1r7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.GroupList_list_3ey1r7 {
  height: 100%;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.GroupList_add_ljz__j {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 74px;
  flex: 0 0 74px;
  height: 20px;
  margin-left: 20px;
  background: #4b4b4b;
  border-radius: 3px;
  cursor: pointer;
}
.GroupList_imgAdd_25DVpQ {
  width: 74px;
  height: 20px;
}
.GroupList_hide_1YirFn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 89px;
  flex: 0 0 89px;
  height: 20px;
  margin-left: 20px;
  background: #4b4b4b;
  border-radius: 3px;
  cursor: pointer;
}
.GroupList_imgHide_2yrwws {
  width: 89px;
  height: 20px;
}
.GroupList_imgIcon_1uw-GU {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20px;
  flex: 0 0 20px;
  -ms-flex-item-align: center;
  align-self: center;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}
.GroupList_thumbHorizontal_pVKFzK {
  cursor: pointer;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 2px;
}
.GroupList_trackHorizontal_2kJw5i {
  min-width: 100%;
  height: 5px !important;
  z-index: 150;
  bottom: 0;
}
.GroupItem_item_JK9fQ_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  height: 25px;
  margin-right: 10px;
  background-color: #303030;
  border-radius: 3px 3px 0 0;
  color: #777;
  font-size: 12px;
}
.GroupItem_name_33Ovb8 {
  max-width: 150px;
  margin-right: 10px;
  cursor: default;
}
.GroupItem_active_1LPDLv {
  background-color: #4b4b4b;
  color: #fff;
}
.GroupItem_isDragging_1Q1Kx3 {
  opacity: 0;
}
.GroupItem_isDropTarget_2A4aV1 {
  background-color: #666;
  color: #fff;
}
.HidePanoItem_item_243At4 {
  width: 84px;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
  cursor: pointer;
}
.HidePanoItem_thumb_eE2OBo {
  width: 84px;
  height: 84px;
  margin-bottom: 8px;
  background-color: #4b4b4b;
}
.HidePanoItem_active_1fMIHr {
  outline: 3px solid #ffbd10;
  outline-offset: -3px;
}
.HidePanoItem_name_3ouLtJ {
  text-align: center;
  font-size: 12px;
}
.HidePanoModal_modal_3PicYd {
  width: 970px;
  height: 620px;
}
.HidePanoModal_footer_2MHH2w {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.HidePanoModal_all_2O4BH7 {
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  position: absolute;
}
.HidePanoModal_body_1-FN57 {
  padding: 20px 30px;
}
.HidePanoModal_group_Fe-xBG {
  margin-bottom: 20px;
}
.HidePanoModal_groupTitle_vELKBX {
  padding-left: 5px;
  height: 15px;
}
.HidePanoModal_list_2KD04L {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.HidePanoModal_tip_I7ZAtR {
  color: #5f5f5f;
  margin-left: 5px;
  font-size: 12px;
}
.PanoContainer_container_2fUaDo {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
}
.PanoContainer_panoContainer_3XqgD7 {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.7);
  z-index: 8000;
}
.PanoContainer_pano_yhd8L_ {
  width: 100%;
  height: 100%;
}
.PanoContainer_hide_221IQh {
  display: none;
}
.PanoContainer_isSidePanelShow_lm9d-7 {
  padding-right: 45px;
}
.PanoContainer_noPano_19PviE {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  position: absolute;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.7);
  font-size: 20px;
  color: #aaa;
}
.PanoContainer_btn_1U7h_0 {
  top: 50%;
  right: center;
  bottom: center;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  margin-top: 145px;
}
.PanoList_container_3-8jm4 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  padding-right: 20px;
  padding-left: 20px;
}
.PanoList_list_2gbVhU {
  -webkit-box-orient: horizontal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  height: 110px;
  padding-top: 8px;
}
.PanoList_add_3L3Qcf,
.PanoList_list_2gbVhU {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
}
.PanoList_add_3L3Qcf {
  -webkit-box-orient: vertical;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  height: 70px;
  color: #aaa;
  border: 1px dotted #777;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}
.PanoList_iconAdd_2NDTJF {
  width: 18px;
  height: 18px;
  margin-bottom: 10px;
}
.PanoList_thumbHorizontal_zkNgqu {
  cursor: pointer;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: inherit;
  border-radius: 2px;
}
.PanoList_trackHorizontal_g-I_HL {
  min-width: 100%;
  z-index: 150;
  bottom: 2px;
}
.SceneRenameModal_modal_3vRy_2 {
  width: 500px;
}
.SceneRenameModal_body_ouSBZO {
  height: 175px;
  padding: 0 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.SceneRenameModal_input_24Akw6 {
  margin-bottom: 15px;
}
.SceneRenameModal_btn_1yCWYw {
  width: 120px;
}
.PanoItem_item_euSNd0 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  position: relative;
  margin-right: 20px;
  color: #aaa;
  font-size: 12px;
}
.PanoItem_thumb_379dVP {
  position: relative;
  width: 70px;
  height: 70px;
  margin-bottom: 8px;
  background-color: #4b4b4b;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.7);
}
.PanoItem_active_Z2HqCY:before {
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 500;
  border: 2px solid #fbd14b;
}
.PanoItem_name_24Imha {
  width: 70px;
  text-align: center;
  cursor: default;
  line-height: 16px;
}
.PanoItem_more_23YQbv {
  right: 3px;
  bottom: 3px;
  position: absolute;
  z-index: 600;
  width: 18px;
  height: 18px;
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  border-radius: 2px;
  font-size: 10px;
}
.PanoItem_isDragging_16cnab {
  opacity: 0;
}
.PanoItem_cover_245tQG {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  color: #aaa;
  background-color: #4b4b4b;
  line-height: 20px;
}
.PanoItem_canvas_fZgSkb {
  width: 70px;
  height: 70px;
}
.PanoItem_iconHide_pwRlGe {
  bottom: 5px;
  left: 5px;
  position: absolute;
  width: 19px;
  height: 16px;
}
.PanoItem_renameModal_1TTsg_ {
  width: 500px;
}
.PanoItem_renameBody_3nGaed {
  height: 175px;
  padding: 0 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.PanoItem_renameInput_2AQa9q {
  margin-bottom: 15px;
}
.Toolbar_container_2ykJEP {
  padding-top: 15px;
}
.Toolbar_item_3UlMoJ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  height: 50px;
  color: #aaa;
  font-size: 12px;
}
.Toolbar_match_fB3CPo {
  background: #427afb;
  color: #fff;
}
.Toolbar_icon_2sdIJi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-bottom: 5px;
}
.ViewerImagesModal_modal_1GUm7I {
  width: 950px;
  height: 600px;
}
.ViewerImagesModal_header_2isbl6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}
.ViewerImagesModal_body_3-55z_ {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  padding-right: 30px;
  padding-left: 30px;
}
.ViewerImagesModal_btnText_DTe_-a {
  font-size: 14px;
}
.ViewerImagesModal_noItem_Ijc1aa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}
.ViewerImagesModal_imgNoItem_12x4Wr {
  width: 140px;
  height: 120px;
}
.ViewerImagesModal_noImgTitle_h9Lc3b {
  margin-top: 30px;
  font-size: 24px;
}
.ViewerImagesModal_noImgText_2OBJ0F {
  width: 350px;
  margin-top: 10px;
  text-align: center;
  line-height: 20px;
  color: #868686;
}
.ViewerImagesModal_footer_3paYW- {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 0 30px;
}
.ViewerImagesModal_list_3FfM1a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 20px;
}
.ViewerImagesModalItem_item_1xzGDK {
  width: 112px;
  margin-bottom: 20px;
}
.ViewerImagesModalItem_container_AsnMH- {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 112px;
  height: 112px;
  margin-bottom: 7px;
  background-color: #585858;
}
.ViewerImagesModalItem_name_29MYAx {
  text-align: center;
}
.ViewerImagesModalItem_text_1j4U4Q {
  color: #fff;
  line-height: 20px;
  text-align: center;
}
.ViewerImagesModalItem_img_3Q_3a6 {
  max-width: 112px;
  max-height: 112px;
}
.PreviewModal_modal_30nddM {
  width: 80%;
  height: 80%;
}
.PreviewModal_body_3UUqYs {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.PreviewModal_iframe_33U0xo {
  width: 100%;
  height: 100%;
  border: 0;
}
