<!DOCTYPE html>
<html>
<head>
    <title>Test position</title>
    <style type="text/css">
        .a {
            position: absolute;
            border: solid 1px red;
            width: 400px;
            height: 400px;
            left: 0px;
            pointer-events:none;
        }

        .b {
            position: absolute;
            border: solid 1px green;
            width: 400px;
            height: 400px;
            left: 200px;
            pointer-events:none;
        }

        .a1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            left: 250px;
            top: 50px;
            pointer-events:auto;
        }

        .b1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: green;
            left: 50px;
            top: 250px;
            pointer-events:auto;
        }
    </style>
</head>
<body>
    <div class="a" onclick="onclicka()">
        <div class="a1"></div>
    </div>
    <div class="b" onclick="onclickb()">
        <div class="b1"></div>
    </div>
    <script type="text/javascript">
        function onclicka() {
            console.log('click a');
        }

        function onclickb() {
            console.log('click b');
        }
    </script>
</body>
</html>