{
  "name": "mars3d-vue-cli",
  "version": "2.0.0",
  "description": "Mars3D三维地球-Vue脚手架",
  "main": "index.js",
  "keywords": [
    "marsgis",
    "mars3d",
    "cesium",
    "vue",
    "gis"
  ],
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "axios": "^0.18.0",
    "cesium": "^1.67",
    "echarts": "^4.7.0",
    "element-ui": "^2.8.2",
    "js-cookie": "^2.2.1",
    "three": "^0.104.0",
    "three-fbxloader-offical": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cache-loader": "^3.0.0",
    "css-loader": "^3.5.2",
    "es6-promise": "^4.2.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.13.1",
    "qs": "^6.7.0",
    "sass-loader": "^7.3.1",
    "strip-pragma-loader": "^1.0.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marsgis/mars3d-vue-cli.git"
  },
  "bugs": {
    "url": "https://github.com/marsgis/mars3d-vue-cli/issues",
    "email": "wh@marsgis.cn"
  },
  "author": {
    "name": "火星科技",
    "url": "http://www.marsgis.cn"
  },
  "license": "ISC",
  "homepage": "https://github.com/marsgis/mars3d-vue-cli"
}
