<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">搭配工具</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">预览</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">视频-线性icon</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">测量工具</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">预览</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">预览</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70e;</span>
                <div class="name">activity-outline</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70f;</span>
                <div class="name">arrow-back-outline</div>
                <div class="code-name">&amp;#xe70f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe710;</span>
                <div class="name">alert-circle-outline</div>
                <div class="code-name">&amp;#xe710;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe711;</span>
                <div class="name">arrow-circle-right-outline</div>
                <div class="code-name">&amp;#xe711;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe712;</span>
                <div class="name">alert-triangle-outline</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe713;</span>
                <div class="name">archive-outline</div>
                <div class="code-name">&amp;#xe713;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe714;</span>
                <div class="name">arrow-circle-left-outline</div>
                <div class="code-name">&amp;#xe714;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe715;</span>
                <div class="name">arrow-downward-outline</div>
                <div class="code-name">&amp;#xe715;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe716;</span>
                <div class="name">arrow-circle-down-outline</div>
                <div class="code-name">&amp;#xe716;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe717;</span>
                <div class="name">arrow-down-outline</div>
                <div class="code-name">&amp;#xe717;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe718;</span>
                <div class="name">arrow-circle-up-outline</div>
                <div class="code-name">&amp;#xe718;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe719;</span>
                <div class="name">arrow-forward-outline</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71a;</span>
                <div class="name">arrow-left-outline</div>
                <div class="code-name">&amp;#xe71a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71b;</span>
                <div class="name">arrow-up-outline</div>
                <div class="code-name">&amp;#xe71b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71c;</span>
                <div class="name">arrow-upward-outline</div>
                <div class="code-name">&amp;#xe71c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71d;</span>
                <div class="name">arrowhead-down-outline</div>
                <div class="code-name">&amp;#xe71d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">arrowhead-left-outline</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71f;</span>
                <div class="name">arrowhead-right-outline</div>
                <div class="code-name">&amp;#xe71f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe720;</span>
                <div class="name">arrowhead-up-outline</div>
                <div class="code-name">&amp;#xe720;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">attach-2-outline</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe722;</span>
                <div class="name">at-outline</div>
                <div class="code-name">&amp;#xe722;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe723;</span>
                <div class="name">arrow-right-outline</div>
                <div class="code-name">&amp;#xe723;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe724;</span>
                <div class="name">attach-outline</div>
                <div class="code-name">&amp;#xe724;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe725;</span>
                <div class="name">battery-outline</div>
                <div class="code-name">&amp;#xe725;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">backspace-outline</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe727;</span>
                <div class="name">bar-chart-outline</div>
                <div class="code-name">&amp;#xe727;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe728;</span>
                <div class="name">award-outline</div>
                <div class="code-name">&amp;#xe728;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">bar-chart-2-outline</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72a;</span>
                <div class="name">bell-off-outline</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72b;</span>
                <div class="name">behance-outline</div>
                <div class="code-name">&amp;#xe72b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72c;</span>
                <div class="name">bell-outline</div>
                <div class="code-name">&amp;#xe72c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72d;</span>
                <div class="name">book-outline</div>
                <div class="code-name">&amp;#xe72d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72e;</span>
                <div class="name">book-open-outline</div>
                <div class="code-name">&amp;#xe72e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72f;</span>
                <div class="name">briefcase-outline</div>
                <div class="code-name">&amp;#xe72f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe730;</span>
                <div class="name">bookmark-outline</div>
                <div class="code-name">&amp;#xe730;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe731;</span>
                <div class="name">bulb-outline</div>
                <div class="code-name">&amp;#xe731;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe732;</span>
                <div class="name">brush-outline</div>
                <div class="code-name">&amp;#xe732;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe733;</span>
                <div class="name">browser-outline</div>
                <div class="code-name">&amp;#xe733;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe734;</span>
                <div class="name">calendar-outline</div>
                <div class="code-name">&amp;#xe734;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe735;</span>
                <div class="name">charging-outline</div>
                <div class="code-name">&amp;#xe735;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe736;</span>
                <div class="name">checkmark-circle-outline</div>
                <div class="code-name">&amp;#xe736;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe737;</span>
                <div class="name">checkmark-outline</div>
                <div class="code-name">&amp;#xe737;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe738;</span>
                <div class="name">cast-outline</div>
                <div class="code-name">&amp;#xe738;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe739;</span>
                <div class="name">checkmark-square-2-outline</div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73a;</span>
                <div class="name">checkmark-circle-2-outline</div>
                <div class="code-name">&amp;#xe73a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73b;</span>
                <div class="name">checkmark-square-outline</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73c;</span>
                <div class="name">camera-outline</div>
                <div class="code-name">&amp;#xe73c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73d;</span>
                <div class="name">cloud-download-outline</div>
                <div class="code-name">&amp;#xe73d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73e;</span>
                <div class="name">color-picker-outline</div>
                <div class="code-name">&amp;#xe73e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73f;</span>
                <div class="name">color-palette-outline</div>
                <div class="code-name">&amp;#xe73f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe740;</span>
                <div class="name">crop-outline</div>
                <div class="code-name">&amp;#xe740;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe741;</span>
                <div class="name">droplet-outline</div>
                <div class="code-name">&amp;#xe741;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe742;</span>
                <div class="name">eye-off-2-outline</div>
                <div class="code-name">&amp;#xe742;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe743;</span>
                <div class="name">file-add-outline</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">film-outline</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe745;</span>
                <div class="name">file-outline</div>
                <div class="code-name">&amp;#xe745;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">file-text-outline</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">flash-off-outline</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe748;</span>
                <div class="name">flip-2-outline</div>
                <div class="code-name">&amp;#xe748;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">folder-add-outline</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74a;</span>
                <div class="name">flip-outline</div>
                <div class="code-name">&amp;#xe74a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">file-remove-outline</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">navigation-outline</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">paper-plane-outline</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">npm-outline</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">plus-outline</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">radio-button-on-outline</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">pricetags-outline</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">rewind-right-outline</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">scissors-outline</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe754;</span>
                <div class="name">search-outline</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">skip-back-outline</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">skip-forward-outline</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe757;</span>
                <div class="name">thermometer-plus-outline</div>
                <div class="code-name">&amp;#xe757;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe758;</span>
                <div class="name">trending-down-outline</div>
                <div class="code-name">&amp;#xe758;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe759;</span>
                <div class="name">undo-outline</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75a;</span>
                <div class="name">unlock-outline</div>
                <div class="code-name">&amp;#xe75a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75b;</span>
                <div class="name">settings-2-outline</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75c;</span>
                <div class="name">shopping-bag-outline</div>
                <div class="code-name">&amp;#xe75c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-dapeigongju"></span>
            <div class="name">
              搭配工具
            </div>
            <div class="code-name">.icon-dapeigongju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yulan"></span>
            <div class="name">
              预览
            </div>
            <div class="code-name">.icon-yulan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icon-gongju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              视频-线性icon
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-celianggongju"></span>
            <div class="name">
              测量工具
            </div>
            <div class="code-name">.icon-celianggongju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju1"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icon-gongju1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yulan1"></span>
            <div class="name">
              预览
            </div>
            <div class="code-name">.icon-yulan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yulan2"></span>
            <div class="name">
              预览
            </div>
            <div class="code-name">.icon-yulan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-activity-outline"></span>
            <div class="name">
              activity-outline
            </div>
            <div class="code-name">.icon-activity-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-back-outline"></span>
            <div class="name">
              arrow-back-outline
            </div>
            <div class="code-name">.icon-arrow-back-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alert-circle-outline"></span>
            <div class="name">
              alert-circle-outline
            </div>
            <div class="code-name">.icon-alert-circle-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-circle-right-outline"></span>
            <div class="name">
              arrow-circle-right-outline
            </div>
            <div class="code-name">.icon-arrow-circle-right-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alert-triangle-outline"></span>
            <div class="name">
              alert-triangle-outline
            </div>
            <div class="code-name">.icon-alert-triangle-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-archive-outline"></span>
            <div class="name">
              archive-outline
            </div>
            <div class="code-name">.icon-archive-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-circle-left-outline"></span>
            <div class="name">
              arrow-circle-left-outline
            </div>
            <div class="code-name">.icon-arrow-circle-left-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-downward-outline"></span>
            <div class="name">
              arrow-downward-outline
            </div>
            <div class="code-name">.icon-arrow-downward-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-circle-down-outline"></span>
            <div class="name">
              arrow-circle-down-outline
            </div>
            <div class="code-name">.icon-arrow-circle-down-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down-outline"></span>
            <div class="name">
              arrow-down-outline
            </div>
            <div class="code-name">.icon-arrow-down-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-circle-up-outline"></span>
            <div class="name">
              arrow-circle-up-outline
            </div>
            <div class="code-name">.icon-arrow-circle-up-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-forward-outline"></span>
            <div class="name">
              arrow-forward-outline
            </div>
            <div class="code-name">.icon-arrow-forward-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-left-outline"></span>
            <div class="name">
              arrow-left-outline
            </div>
            <div class="code-name">.icon-arrow-left-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-up-outline"></span>
            <div class="name">
              arrow-up-outline
            </div>
            <div class="code-name">.icon-arrow-up-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-upward-outline"></span>
            <div class="name">
              arrow-upward-outline
            </div>
            <div class="code-name">.icon-arrow-upward-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrowhead-down-outline"></span>
            <div class="name">
              arrowhead-down-outline
            </div>
            <div class="code-name">.icon-arrowhead-down-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrowhead-left-outline"></span>
            <div class="name">
              arrowhead-left-outline
            </div>
            <div class="code-name">.icon-arrowhead-left-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrowhead-right-outline"></span>
            <div class="name">
              arrowhead-right-outline
            </div>
            <div class="code-name">.icon-arrowhead-right-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrowhead-up-outline"></span>
            <div class="name">
              arrowhead-up-outline
            </div>
            <div class="code-name">.icon-arrowhead-up-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-attach--outline"></span>
            <div class="name">
              attach-2-outline
            </div>
            <div class="code-name">.icon-attach--outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-at-outline"></span>
            <div class="name">
              at-outline
            </div>
            <div class="code-name">.icon-at-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-right-outline"></span>
            <div class="name">
              arrow-right-outline
            </div>
            <div class="code-name">.icon-arrow-right-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-attach-outline"></span>
            <div class="name">
              attach-outline
            </div>
            <div class="code-name">.icon-attach-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-battery-outline"></span>
            <div class="name">
              battery-outline
            </div>
            <div class="code-name">.icon-battery-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-backspace-outline"></span>
            <div class="name">
              backspace-outline
            </div>
            <div class="code-name">.icon-backspace-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bar-chart-outline"></span>
            <div class="name">
              bar-chart-outline
            </div>
            <div class="code-name">.icon-bar-chart-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-award-outline"></span>
            <div class="name">
              award-outline
            </div>
            <div class="code-name">.icon-award-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bar-chart--outline"></span>
            <div class="name">
              bar-chart-2-outline
            </div>
            <div class="code-name">.icon-bar-chart--outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bell-off-outline"></span>
            <div class="name">
              bell-off-outline
            </div>
            <div class="code-name">.icon-bell-off-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-behance-outline"></span>
            <div class="name">
              behance-outline
            </div>
            <div class="code-name">.icon-behance-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bell-outline"></span>
            <div class="name">
              bell-outline
            </div>
            <div class="code-name">.icon-bell-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-book-outline"></span>
            <div class="name">
              book-outline
            </div>
            <div class="code-name">.icon-book-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-book-open-outline"></span>
            <div class="name">
              book-open-outline
            </div>
            <div class="code-name">.icon-book-open-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-briefcase-outline"></span>
            <div class="name">
              briefcase-outline
            </div>
            <div class="code-name">.icon-briefcase-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bookmark-outline"></span>
            <div class="name">
              bookmark-outline
            </div>
            <div class="code-name">.icon-bookmark-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bulb-outline"></span>
            <div class="name">
              bulb-outline
            </div>
            <div class="code-name">.icon-bulb-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-brush-outline"></span>
            <div class="name">
              brush-outline
            </div>
            <div class="code-name">.icon-brush-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-browser-outline"></span>
            <div class="name">
              browser-outline
            </div>
            <div class="code-name">.icon-browser-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-calendar-outline"></span>
            <div class="name">
              calendar-outline
            </div>
            <div class="code-name">.icon-calendar-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-charging-outline"></span>
            <div class="name">
              charging-outline
            </div>
            <div class="code-name">.icon-charging-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkmark-circle-outline"></span>
            <div class="name">
              checkmark-circle-outline
            </div>
            <div class="code-name">.icon-checkmark-circle-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkmark-outline"></span>
            <div class="name">
              checkmark-outline
            </div>
            <div class="code-name">.icon-checkmark-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cast-outline"></span>
            <div class="name">
              cast-outline
            </div>
            <div class="code-name">.icon-cast-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkmark-square--outline"></span>
            <div class="name">
              checkmark-square-2-outline
            </div>
            <div class="code-name">.icon-checkmark-square--outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkmark-circle--outline"></span>
            <div class="name">
              checkmark-circle-2-outline
            </div>
            <div class="code-name">.icon-checkmark-circle--outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkmark-square-outline"></span>
            <div class="name">
              checkmark-square-outline
            </div>
            <div class="code-name">.icon-checkmark-square-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-camera-outline"></span>
            <div class="name">
              camera-outline
            </div>
            <div class="code-name">.icon-camera-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cloud-download-outline"></span>
            <div class="name">
              cloud-download-outline
            </div>
            <div class="code-name">.icon-cloud-download-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-color-picker-outline"></span>
            <div class="name">
              color-picker-outline
            </div>
            <div class="code-name">.icon-color-picker-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-color-palette-outline"></span>
            <div class="name">
              color-palette-outline
            </div>
            <div class="code-name">.icon-color-palette-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-crop-outline"></span>
            <div class="name">
              crop-outline
            </div>
            <div class="code-name">.icon-crop-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-droplet-outline"></span>
            <div class="name">
              droplet-outline
            </div>
            <div class="code-name">.icon-droplet-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye-off--outline"></span>
            <div class="name">
              eye-off-2-outline
            </div>
            <div class="code-name">.icon-eye-off--outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-add-outline"></span>
            <div class="name">
              file-add-outline
            </div>
            <div class="code-name">.icon-file-add-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-film-outline"></span>
            <div class="name">
              film-outline
            </div>
            <div class="code-name">.icon-film-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-outline"></span>
            <div class="name">
              file-outline
            </div>
            <div class="code-name">.icon-file-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-text-outline"></span>
            <div class="name">
              file-text-outline
            </div>
            <div class="code-name">.icon-file-text-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-flash-off-outline"></span>
            <div class="name">
              flash-off-outline
            </div>
            <div class="code-name">.icon-flash-off-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-flip--outline"></span>
            <div class="name">
              flip-2-outline
            </div>
            <div class="code-name">.icon-flip--outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-folder-add-outline"></span>
            <div class="name">
              folder-add-outline
            </div>
            <div class="code-name">.icon-folder-add-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-flip-outline"></span>
            <div class="name">
              flip-outline
            </div>
            <div class="code-name">.icon-flip-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-remove-outline"></span>
            <div class="name">
              file-remove-outline
            </div>
            <div class="code-name">.icon-file-remove-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-navigation-outline"></span>
            <div class="name">
              navigation-outline
            </div>
            <div class="code-name">.icon-navigation-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paper-plane-outline"></span>
            <div class="name">
              paper-plane-outline
            </div>
            <div class="code-name">.icon-paper-plane-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-npm-outline"></span>
            <div class="name">
              npm-outline
            </div>
            <div class="code-name">.icon-npm-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plus-outline"></span>
            <div class="name">
              plus-outline
            </div>
            <div class="code-name">.icon-plus-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-radio-button-on-outline"></span>
            <div class="name">
              radio-button-on-outline
            </div>
            <div class="code-name">.icon-radio-button-on-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pricetags-outline"></span>
            <div class="name">
              pricetags-outline
            </div>
            <div class="code-name">.icon-pricetags-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rewind-right-outline"></span>
            <div class="name">
              rewind-right-outline
            </div>
            <div class="code-name">.icon-rewind-right-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-scissors-outline"></span>
            <div class="name">
              scissors-outline
            </div>
            <div class="code-name">.icon-scissors-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search-outline"></span>
            <div class="name">
              search-outline
            </div>
            <div class="code-name">.icon-search-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-skip-back-outline"></span>
            <div class="name">
              skip-back-outline
            </div>
            <div class="code-name">.icon-skip-back-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-skip-forward-outline"></span>
            <div class="name">
              skip-forward-outline
            </div>
            <div class="code-name">.icon-skip-forward-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thermometer-plus-outline"></span>
            <div class="name">
              thermometer-plus-outline
            </div>
            <div class="code-name">.icon-thermometer-plus-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-trending-down-outline"></span>
            <div class="name">
              trending-down-outline
            </div>
            <div class="code-name">.icon-trending-down-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-undo-outline"></span>
            <div class="name">
              undo-outline
            </div>
            <div class="code-name">.icon-undo-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unlock-outline"></span>
            <div class="name">
              unlock-outline
            </div>
            <div class="code-name">.icon-unlock-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-settings--outline"></span>
            <div class="name">
              settings-2-outline
            </div>
            <div class="code-name">.icon-settings--outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shopping-bag-outline"></span>
            <div class="name">
              shopping-bag-outline
            </div>
            <div class="code-name">.icon-shopping-bag-outline
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dapeigongju"></use>
                </svg>
                <div class="name">搭配工具</div>
                <div class="code-name">#icon-dapeigongju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yulan"></use>
                </svg>
                <div class="name">预览</div>
                <div class="code-name">#icon-yulan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icon-gongju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">视频-线性icon</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-celianggongju"></use>
                </svg>
                <div class="name">测量工具</div>
                <div class="code-name">#icon-celianggongju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju1"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icon-gongju1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yulan1"></use>
                </svg>
                <div class="name">预览</div>
                <div class="code-name">#icon-yulan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yulan2"></use>
                </svg>
                <div class="name">预览</div>
                <div class="code-name">#icon-yulan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-activity-outline"></use>
                </svg>
                <div class="name">activity-outline</div>
                <div class="code-name">#icon-activity-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-back-outline"></use>
                </svg>
                <div class="name">arrow-back-outline</div>
                <div class="code-name">#icon-arrow-back-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alert-circle-outline"></use>
                </svg>
                <div class="name">alert-circle-outline</div>
                <div class="code-name">#icon-alert-circle-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-circle-right-outline"></use>
                </svg>
                <div class="name">arrow-circle-right-outline</div>
                <div class="code-name">#icon-arrow-circle-right-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alert-triangle-outline"></use>
                </svg>
                <div class="name">alert-triangle-outline</div>
                <div class="code-name">#icon-alert-triangle-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-archive-outline"></use>
                </svg>
                <div class="name">archive-outline</div>
                <div class="code-name">#icon-archive-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-circle-left-outline"></use>
                </svg>
                <div class="name">arrow-circle-left-outline</div>
                <div class="code-name">#icon-arrow-circle-left-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-downward-outline"></use>
                </svg>
                <div class="name">arrow-downward-outline</div>
                <div class="code-name">#icon-arrow-downward-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-circle-down-outline"></use>
                </svg>
                <div class="name">arrow-circle-down-outline</div>
                <div class="code-name">#icon-arrow-circle-down-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down-outline"></use>
                </svg>
                <div class="name">arrow-down-outline</div>
                <div class="code-name">#icon-arrow-down-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-circle-up-outline"></use>
                </svg>
                <div class="name">arrow-circle-up-outline</div>
                <div class="code-name">#icon-arrow-circle-up-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-forward-outline"></use>
                </svg>
                <div class="name">arrow-forward-outline</div>
                <div class="code-name">#icon-arrow-forward-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-left-outline"></use>
                </svg>
                <div class="name">arrow-left-outline</div>
                <div class="code-name">#icon-arrow-left-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-up-outline"></use>
                </svg>
                <div class="name">arrow-up-outline</div>
                <div class="code-name">#icon-arrow-up-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-upward-outline"></use>
                </svg>
                <div class="name">arrow-upward-outline</div>
                <div class="code-name">#icon-arrow-upward-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrowhead-down-outline"></use>
                </svg>
                <div class="name">arrowhead-down-outline</div>
                <div class="code-name">#icon-arrowhead-down-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrowhead-left-outline"></use>
                </svg>
                <div class="name">arrowhead-left-outline</div>
                <div class="code-name">#icon-arrowhead-left-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrowhead-right-outline"></use>
                </svg>
                <div class="name">arrowhead-right-outline</div>
                <div class="code-name">#icon-arrowhead-right-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrowhead-up-outline"></use>
                </svg>
                <div class="name">arrowhead-up-outline</div>
                <div class="code-name">#icon-arrowhead-up-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-attach--outline"></use>
                </svg>
                <div class="name">attach-2-outline</div>
                <div class="code-name">#icon-attach--outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-at-outline"></use>
                </svg>
                <div class="name">at-outline</div>
                <div class="code-name">#icon-at-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right-outline"></use>
                </svg>
                <div class="name">arrow-right-outline</div>
                <div class="code-name">#icon-arrow-right-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-attach-outline"></use>
                </svg>
                <div class="name">attach-outline</div>
                <div class="code-name">#icon-attach-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-battery-outline"></use>
                </svg>
                <div class="name">battery-outline</div>
                <div class="code-name">#icon-battery-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-backspace-outline"></use>
                </svg>
                <div class="name">backspace-outline</div>
                <div class="code-name">#icon-backspace-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bar-chart-outline"></use>
                </svg>
                <div class="name">bar-chart-outline</div>
                <div class="code-name">#icon-bar-chart-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-award-outline"></use>
                </svg>
                <div class="name">award-outline</div>
                <div class="code-name">#icon-award-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bar-chart--outline"></use>
                </svg>
                <div class="name">bar-chart-2-outline</div>
                <div class="code-name">#icon-bar-chart--outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bell-off-outline"></use>
                </svg>
                <div class="name">bell-off-outline</div>
                <div class="code-name">#icon-bell-off-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-behance-outline"></use>
                </svg>
                <div class="name">behance-outline</div>
                <div class="code-name">#icon-behance-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bell-outline"></use>
                </svg>
                <div class="name">bell-outline</div>
                <div class="code-name">#icon-bell-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-book-outline"></use>
                </svg>
                <div class="name">book-outline</div>
                <div class="code-name">#icon-book-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-book-open-outline"></use>
                </svg>
                <div class="name">book-open-outline</div>
                <div class="code-name">#icon-book-open-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-briefcase-outline"></use>
                </svg>
                <div class="name">briefcase-outline</div>
                <div class="code-name">#icon-briefcase-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bookmark-outline"></use>
                </svg>
                <div class="name">bookmark-outline</div>
                <div class="code-name">#icon-bookmark-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bulb-outline"></use>
                </svg>
                <div class="name">bulb-outline</div>
                <div class="code-name">#icon-bulb-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-brush-outline"></use>
                </svg>
                <div class="name">brush-outline</div>
                <div class="code-name">#icon-brush-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-browser-outline"></use>
                </svg>
                <div class="name">browser-outline</div>
                <div class="code-name">#icon-browser-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-calendar-outline"></use>
                </svg>
                <div class="name">calendar-outline</div>
                <div class="code-name">#icon-calendar-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-charging-outline"></use>
                </svg>
                <div class="name">charging-outline</div>
                <div class="code-name">#icon-charging-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkmark-circle-outline"></use>
                </svg>
                <div class="name">checkmark-circle-outline</div>
                <div class="code-name">#icon-checkmark-circle-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkmark-outline"></use>
                </svg>
                <div class="name">checkmark-outline</div>
                <div class="code-name">#icon-checkmark-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cast-outline"></use>
                </svg>
                <div class="name">cast-outline</div>
                <div class="code-name">#icon-cast-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkmark-square--outline"></use>
                </svg>
                <div class="name">checkmark-square-2-outline</div>
                <div class="code-name">#icon-checkmark-square--outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkmark-circle--outline"></use>
                </svg>
                <div class="name">checkmark-circle-2-outline</div>
                <div class="code-name">#icon-checkmark-circle--outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkmark-square-outline"></use>
                </svg>
                <div class="name">checkmark-square-outline</div>
                <div class="code-name">#icon-checkmark-square-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-camera-outline"></use>
                </svg>
                <div class="name">camera-outline</div>
                <div class="code-name">#icon-camera-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cloud-download-outline"></use>
                </svg>
                <div class="name">cloud-download-outline</div>
                <div class="code-name">#icon-cloud-download-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-color-picker-outline"></use>
                </svg>
                <div class="name">color-picker-outline</div>
                <div class="code-name">#icon-color-picker-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-color-palette-outline"></use>
                </svg>
                <div class="name">color-palette-outline</div>
                <div class="code-name">#icon-color-palette-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crop-outline"></use>
                </svg>
                <div class="name">crop-outline</div>
                <div class="code-name">#icon-crop-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-droplet-outline"></use>
                </svg>
                <div class="name">droplet-outline</div>
                <div class="code-name">#icon-droplet-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye-off--outline"></use>
                </svg>
                <div class="name">eye-off-2-outline</div>
                <div class="code-name">#icon-eye-off--outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-add-outline"></use>
                </svg>
                <div class="name">file-add-outline</div>
                <div class="code-name">#icon-file-add-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-film-outline"></use>
                </svg>
                <div class="name">film-outline</div>
                <div class="code-name">#icon-film-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-outline"></use>
                </svg>
                <div class="name">file-outline</div>
                <div class="code-name">#icon-file-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-text-outline"></use>
                </svg>
                <div class="name">file-text-outline</div>
                <div class="code-name">#icon-file-text-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-flash-off-outline"></use>
                </svg>
                <div class="name">flash-off-outline</div>
                <div class="code-name">#icon-flash-off-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-flip--outline"></use>
                </svg>
                <div class="name">flip-2-outline</div>
                <div class="code-name">#icon-flip--outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder-add-outline"></use>
                </svg>
                <div class="name">folder-add-outline</div>
                <div class="code-name">#icon-folder-add-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-flip-outline"></use>
                </svg>
                <div class="name">flip-outline</div>
                <div class="code-name">#icon-flip-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-remove-outline"></use>
                </svg>
                <div class="name">file-remove-outline</div>
                <div class="code-name">#icon-file-remove-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-navigation-outline"></use>
                </svg>
                <div class="name">navigation-outline</div>
                <div class="code-name">#icon-navigation-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paper-plane-outline"></use>
                </svg>
                <div class="name">paper-plane-outline</div>
                <div class="code-name">#icon-paper-plane-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-npm-outline"></use>
                </svg>
                <div class="name">npm-outline</div>
                <div class="code-name">#icon-npm-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plus-outline"></use>
                </svg>
                <div class="name">plus-outline</div>
                <div class="code-name">#icon-plus-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-radio-button-on-outline"></use>
                </svg>
                <div class="name">radio-button-on-outline</div>
                <div class="code-name">#icon-radio-button-on-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pricetags-outline"></use>
                </svg>
                <div class="name">pricetags-outline</div>
                <div class="code-name">#icon-pricetags-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rewind-right-outline"></use>
                </svg>
                <div class="name">rewind-right-outline</div>
                <div class="code-name">#icon-rewind-right-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-scissors-outline"></use>
                </svg>
                <div class="name">scissors-outline</div>
                <div class="code-name">#icon-scissors-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search-outline"></use>
                </svg>
                <div class="name">search-outline</div>
                <div class="code-name">#icon-search-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-skip-back-outline"></use>
                </svg>
                <div class="name">skip-back-outline</div>
                <div class="code-name">#icon-skip-back-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-skip-forward-outline"></use>
                </svg>
                <div class="name">skip-forward-outline</div>
                <div class="code-name">#icon-skip-forward-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thermometer-plus-outline"></use>
                </svg>
                <div class="name">thermometer-plus-outline</div>
                <div class="code-name">#icon-thermometer-plus-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-trending-down-outline"></use>
                </svg>
                <div class="name">trending-down-outline</div>
                <div class="code-name">#icon-trending-down-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-undo-outline"></use>
                </svg>
                <div class="name">undo-outline</div>
                <div class="code-name">#icon-undo-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unlock-outline"></use>
                </svg>
                <div class="name">unlock-outline</div>
                <div class="code-name">#icon-unlock-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-settings--outline"></use>
                </svg>
                <div class="name">settings-2-outline</div>
                <div class="code-name">#icon-settings--outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shopping-bag-outline"></use>
                </svg>
                <div class="name">shopping-bag-outline</div>
                <div class="code-name">#icon-shopping-bag-outline</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
